ea4bc82a6ad023ab7ee23ee620429895
::res://::1699855457
::res://Art/::1698471034
icon.svg::CompressedTexture2D::5840252902650947831::1698470995::1698471034::1::::<><>::
::res://Art/Characters/::1698470995
Basic Charakter Actions.png::CompressedTexture2D::3961822296269970742::1698470995::1698470995::1::::<><>::
Basic Charakter Spritesheet.png::CompressedTexture2D::2622758699865726757::1698470995::1698470995::1::::<><>::
Egg_And_Nest.png::CompressedTexture2D::6740582694452374669::1698470995::1698470995::1::::<><>::
Free Chicken Sprites.png::CompressedTexture2D::6199259323109772622::1698470995::1698470995::1::::<><>::
Free Cow Sprites.png::CompressedTexture2D::2418535691018037161::1698470995::1698470995::1::::<><>::
Tools.png::CompressedTexture2D::9097131211286932937::1698470995::1698470995::1::::<><>::
::res://Art/Objects/::1698470995
Basic Furniture.png::CompressedTexture2D::8724710764532990316::1698470995::1698470995::1::::<><>::
Basic Grass Biom things 1.png::CompressedTexture2D::3437431730367971899::1698470995::1698470995::1::::<><>::
Basic Plants.png::CompressedTexture2D::5413549824221315221::1698470995::1698470995::1::::<><>::
Basic tools and meterials.png::CompressedTexture2D::5979712094348896214::1698470995::1698470995::1::::<><>::
Chest.png::CompressedTexture2D::1049862095795103506::1698470995::1698470995::1::::<><>::
Egg item.png::CompressedTexture2D::3269061234123524740::1698470995::1698470995::1::::<><>::
Free_Chicken_House.png::CompressedTexture2D::9155795932650290986::1698470995::1698470995::1::::<><>::
Paths.png::CompressedTexture2D::6552169801330909347::1698470995::1698470995::1::::<><>::
Simple Milk and grass item.png::CompressedTexture2D::6235488096749999251::1698470995::1698470995::1::::<><>::
Wood Bridge.png::CompressedTexture2D::1624382182992348579::1698470995::1698470995::1::::<><>::
::res://Art/Sprout Lands color pallet/::1698470995
Sprout Lands defautlt palette snip.PNG::CompressedTexture2D::5532689411786915925::1698470995::1698470995::1::::<><>::
Sprout Lands defautlt palette.png::CompressedTexture2D::3316881832518648769::1698470995::1698470995::1::::<><>::
::res://Art/Tilesets/::1698470995
Fences.png::CompressedTexture2D::1531411982871171058::1698470995::1698470995::1::::<><>::
Grass.png::CompressedTexture2D::3068390441096100383::1698470995::1698470995::1::::<><>::
Hills.png::CompressedTexture2D::7037191345602719945::1698470995::1698470995::1::::<><>::
Tilled Dirt.png::CompressedTexture2D::2765244690551895885::1698470995::1698470995::1::::<><>::
Water.png::CompressedTexture2D::4370915075732603951::1698470995::1698470995::1::::<><>::
Wooden House.png::CompressedTexture2D::8481926748266507383::1698470995::1698470995::1::::<><>::
::res://Characters/::1699855126
character.gd::GDScript::-1::1698470995::0::1::::<>CharacterBody2D<>::
character.tscn::PackedScene::7988719326139510734::1699855126::0::1::::<><>::res://Characters/character.gd<>uid://bdmqpng4ugfll
cow.gd::GDScript::-1::1699851433::0::1::::<>CharacterBody2D<>::
cow.tscn::PackedScene::1455476824755208822::1699855126::0::1::::<><>::res://Characters/cow.gd<>uid://baps6uqhxnua8
::res://Objects/::1699855430
Bed.tscn::PackedScene::7405150836583813256::1699852049::0::1::::<><>::uid://dwkkygus5wlou
Chest.tscn::PackedScene::4693196736435852129::1699855126::0::1::::<><>::uid://o7tctc2qytbe
tile_map.tscn::PackedScene::4786618114176698183::1699855430::0::1::::<><>::uid://bjyl7bi43135d::::res://Art/Tilesets/Grass.png<>uid://c7i4rpnmb3sj6::::res://Art/Tilesets/Hills.png<>uid://bfnrf8rkyqoif::::res://Art/Tilesets/Tilled Dirt.png<>uid://b3jklkunfm6gx::::res://Art/Tilesets/Water.png<>uid://ds3ydhbd2e7w2::::res://Art/Tilesets/Wooden House.png<>uid://v23eqfa6s8bm::::res://Art/Tilesets/Fences.png
::res://Rooms/::1699855436
gamelevel.tscn::PackedScene::425885407820165449::1699855436::0::1::::<><>::uid://dl22bmnp4rwdy::::res://Characters/character.tscn<>uid://cagw5vtf4oi5l::::res://Objects/tile_map.tscn<>uid://u0bqxg0esdhm::::res://Characters/cow.tscn<>uid://b74oi83pbbwxd::::res://Objects/Chest.tscn
