ea4bc82a6ad023ab7ee23ee620429895
::res://::1698474634
::res://Art/::1698474595
icon.svg::CompressedTexture2D::5840252902650947831::1698474595::1698474634::1::::<><>::
::res://Art/Characters/::1698474595
Basic Charakter Actions.png::CompressedTexture2D::3961822296269970742::1698474595::1698474595::1::::<><>::
Basic Charakter Spritesheet.png::CompressedTexture2D::2622758699865726757::1698474595::1698474595::1::::<><>::
Egg_And_Nest.png::CompressedTexture2D::6740582694452374669::1698474595::1698474595::1::::<><>::
Free Chicken Sprites.png::CompressedTexture2D::6199259323109772622::1698474595::1698474595::1::::<><>::
Free Cow Sprites.png::CompressedTexture2D::2418535691018037161::1698474595::1698474595::1::::<><>::
Tools.png::CompressedTexture2D::9097131211286932937::1698474595::1698474595::1::::<><>::
::res://Art/Objects/::1698474595
Basic Furniture.png::CompressedTexture2D::8724710764532990316::1698474595::1698474595::1::::<><>::
Basic Grass Biom things 1.png::CompressedTexture2D::3437431730367971899::1698474595::1698474595::1::::<><>::
Basic Plants.png::CompressedTexture2D::5413549824221315221::1698474595::1698474595::1::::<><>::
Basic tools and meterials.png::CompressedTexture2D::5979712094348896214::1698474595::1698474595::1::::<><>::
Chest.png::CompressedTexture2D::1049862095795103506::1698474595::1698474595::1::::<><>::
Egg item.png::CompressedTexture2D::3269061234123524740::1698474595::1698474595::1::::<><>::
Free_Chicken_House.png::CompressedTexture2D::9155795932650290986::1698474595::1698474595::1::::<><>::
Paths.png::CompressedTexture2D::6552169801330909347::1698474595::1698474595::1::::<><>::
Simple Milk and grass item.png::CompressedTexture2D::6235488096749999251::1698474595::1698474595::1::::<><>::
Wood Bridge.png::CompressedTexture2D::1624382182992348579::1698474595::1698474595::1::::<><>::
::res://Art/Sprout Lands color pallet/::1698474595
Sprout Lands defautlt palette snip.PNG::CompressedTexture2D::5532689411786915925::1698474595::1698474595::1::::<><>::
Sprout Lands defautlt palette.png::CompressedTexture2D::3316881832518648769::1698474595::1698474595::1::::<><>::
::res://Art/Tilesets/::1698474595
Fences.png::CompressedTexture2D::1531411982871171058::1698474595::1698474595::1::::<><>::
Grass.png::CompressedTexture2D::3068390441096100383::1698474595::1698474595::1::::<><>::
Hills.png::CompressedTexture2D::7037191345602719945::1698474595::1698474595::1::::<><>::
Tilled Dirt.png::CompressedTexture2D::2765244690551895885::1698474595::1698474595::1::::<><>::
Water.png::CompressedTexture2D::4370915075732603951::1698474595::1698474595::1::::<><>::
Wooden House.png::CompressedTexture2D::8481926748266507383::1698474595::1698474595::1::::<><>::
::res://Characters/::1698474595
character.gd::GDScript::-1::1698474595::0::1::::<>CharacterBody2D<>::
character.tscn::PackedScene::7988719326139510734::1698474595::0::1::::<><>::res://Characters/character.gd<>uid://bdmqpng4ugfll::::res://Art/Characters/Basic Charakter Spritesheet.png
::res://Rooms/::1698474595
engineering.tscn::PackedScene::425885407820165449::1698474595::0::1::::<><>::uid://dl22bmnp4rwdy::::res://Characters/character.tscn
