[gd_scene load_steps=3 format=3 uid="uid://b74oi83pbbwxd"]

[ext_resource type="Texture2D" uid="uid://o7tctc2qytbe" path="res://Art/Objects/Chest.png" id="1_bucar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6nxok"]
size = Vector2(16, 7)

[node name="Chest" type="Sprite2D"]
texture = ExtResource("1_bucar")
hframes = 5
vframes = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_6nxok")
